<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrames Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; 
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 100px;
        }

        h1 {
            color: #333; 
            margin-bottom: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px;
            width: 100%;
            max-width: 1200px; 
        }

        iframe {
            width: 100%; 
            height: 400px; 
            border: 1px solid #ddd; 
            border-radius: 5px; 
            

        }
     
    </style>
</head>
<body>

    <h1>iFrames</h1>
    <div class="container">
        <iframe src="https://itzmearyan.github.io/CV/" name="frame1"></iframe>
        <iframe src="https://itzmearyan.github.io/Static-Annotation/" name="frame2"></iframe>
        <iframe src="https://itzmearyan.github.io/Map-Hotspots/" name="frame3"></iframe>
        <iframe src="https://itzmearyan.github.io/Calculator/" name="frame4" id="frame4"></iframe>
    </div>

</body>
</html>
